<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="90px"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_advantus"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/ella"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/ic_ella"
            />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ella"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="40dp"
            android:textColor="@color/phone"
            android:text="Alexandra Mishel"/>
        <TextView
            android:id="@+id/apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/phone"
            android:textSize="20dp"
            android:text="Administration"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_codigobarra"/>

    </LinearLayout>



</LinearLayout>